// Задача 42: Напишите программу, которая будет преобразовывать десятичное число в двоичное.
// 45 -> 101101
// 3  -> 11
// 2  -> 10

Console.Write("Введи десятичное число: ");
int D = Convert.ToInt32(Console.ReadLine());
int rem = 0;
int mult = 1;
while (D >= 1)
{
    rem += (D % 2) * mult; // пересобираем двоичное число как-будто десятичное
    D /= 2;
    mult *= 10;
}
Console.WriteLine(rem);